# [tox] is the main section where you define global settings for tox.
[tox]
# envlist specifies the environments that tox will run tests against by default.
# This helps ensure compatibility across different Python versions.
envlist = python3.7, python3.8, python3.9

# [gh-actions] section is for GitHub Actions integration.
# It maps GitHub Actions Python versions to tox environments.
[gh-actions]
python = 
    3.8: python3.8
    3.9: python3.9

# [testenv] is a section that specifies what to do in each test environment.
[testenv]
# deps are the dependencies required to run the tests.
# '-rrequirements_dev.txt' tells tox to install the packages listed in the requirements_dev.txt file.
deps = -rrequirements_dev.txt
# commands are the individual shell commands that tox will run in each environment.
commands = 
    # Run flake8 to check for Python syntax errors or undefined names.
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # Run flake8 again with different options: treat all errors as warnings and set the maximum line length.
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # Run mypy for type linting, checking the 'src' directory.
    mypy src/
    # Run pytest for unit tests, with verbose output for each test.
    pytest -v tests/unit
    # Run pytest for integration tests, with verbose output for each test.
    pytest -v tests/integration
